<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- 引入样式 -->
    <link rel="stylesheet" href="./lib/index.css">
    <!-- import Vue before Element -->
    <script src="./lib/vue_2.5.22.js"></script>
    <!-- 引入组件库 -->
    <script src="./lib/index.js"></script>

    <!-- import CSS -->
<!--    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">-->

    <!-- import JavaScript -->
<!--    <script src="https://unpkg.com/element-ui/lib/index.js"></script>-->
</head>
<body>
<div id="app">


    <el-container>
        <el-header height="100px">
            <el-menu :default-active="activeIndex" class="el-menu-demo" mode="horizontal" @select="handleSelect">
                <el-menu-item index="1" @click="redirectHome">About</el-menu-item>
                <el-menu-item index="2" @click="redirectPublications">Publications</el-menu-item>
                <el-menu-item index="3" @click="redirectTalks">Talks</el-menu-item>


            </el-menu>
            <div class="line"></div>


        </el-header>
        <el-container>
            <el-aside width="480px">
                <div >
                <div>
                    <img src="lib/image/personal.png" width="200px">
                </div>


                    <div class="degreeText">
                        <h3 style="margin-left: 8%">{{userName}}</h3>
                    <template>{{degreeInfo}}</template>
                    </div>

                <div class="iconInfo">
                <span class="iconfont">&#xe76f;</span><b>Location</b>: Changsha, China</i></br>
                <span class="iconfont">&#xedc5;</span><b>Work Email</b>: jinglingliu@csu.edu.cn</i></br>
                <span class="iconfont">&#xe678;</span><b>Personal Email</b>: jinglingliu00@gmail.com</i></br>
            </div>
                </div>


            </el-aside>
            <el-container>
                <el-main>


                    <iframe :src="iframeSrc" frameborder="false"
                            style="top:80px;left: 120px; width: 100%;height:1000px"></iframe>


                </el-main>

            </el-container>
        </el-container>
    </el-container>


</div>

<style>
    /*@import "lib/iconfont/iconfont.css";*/
    @import "lib/iconfont/sum/iconfont.css";

    [class^="el-icon-mo"], [class^=" el-icon-mo"] {
        font-family: "iconfont", serif !important;
        font-size: 16px;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
</style>

<style>




    .degreeText {
        text-align: left;

        line-height: 30px;
        font-size: 16px;
        margin-left: 25%;
    }
    .iconInfo{
        text-align: left;
        line-height: 45px;
        font-size: 16px;
        margin-left: 25%;
    }

    .el-header, .el-footer {
        /*background-color: #B3C0D1;*/
        background-color: transparent;
        color: #333;
        text-align: center;
        line-height: 60px;
    }

    .el-aside {
        background-color: transparent;
        color: #333;
        text-align: center;
        line-height: 200px;
    }



    body > .el-container {
        margin-bottom: 40px;
    }

    .el-container:nth-child(5) .el-aside,
    .el-container:nth-child(6) .el-aside {
        line-height: 260px;
    }

    .el-container:nth-child(7) .el-aside {
        line-height: 320px;
    }


</style>



<script>
    new Vue({
        el: "#app",
        data: {
            userName: "Jingling Liu (刘敬玲)",
            degreeInfo: "Ph.D. student, Central South University",
            iframeSrc: "./child_html/home.html"
        },
        methods: {
            redirectHome() {
                this.iframeSrc = "./child_html/home.html"
            },
            redirectPublications() {
                this.iframeSrc = "./child_html/publications.html"
            },
            redirectTalks() {
                this.iframeSrc = "./child_html/talks.html"
            },
        }
    })
</script>
</body>
</html>
